<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>Final Villarruel Daniel</title>
  </head>
  <body style="background-color: #1B1B32;">    
    <header>
      <div class="logo"><img src="img/logo6.png" alt="logo"></div>     
      <nav>
        <ul></ul>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="history.html">Nosotros</a></li>
          <li><a href="#">Servicios</a></li>
        </ul>
        <ul>
          <li><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
          <li><a href="contact.html"><i class="fa-solid fa-envelope"></i></a></li>
          <li><a href="form.html"><i class="fa-solid fa-circle-user fa-beat"></i></a></li>
        </ul>
      </nav>
      <div class="btn menu">
        <input type="checkbox">
        <span class="linea1"></span>
        <span class="linea2"></span>
        <span class="linea3"></span>
      </div>
    </header>
    <div class="container-all" id="move-content">    
      <div class="section-container-service">
          <div class="container-aside-service">
            <h1>SERVICIOS</h1>
          </div>
      </div>  
      <div class="container-post">  
          <input type="radio" id="todos" name="categories" value="todos" checked>
          <input type="radio" id="meca" name="categories" value="meca">
          <input type="radio" id="detal" name="categories" value="detal">
          <input type="radio" id="repu" name="categories" value="repu">  
          <div class="container-category">
            <label for="todos">TODOS</label>
            <label for="meca">MECÁNICA</label>
            <label for="detal">DETALLING</label>
            <label for="repu">REPUESTOS</label>
          </div>  
          <div class="posts">
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/test.jpg" alt="escaneo">
              </div>
              <h2>Inspección y Chequeo</h2>
              <span>Información del sistema, Sistema de prueba, Códigos de error, Ajuste de inyección</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/aceite.jpg" alt="mantenimiento">
              </div>
              <h2>Cambio de aceite y filtros</h2>
              <span>Solicite su cambio de aceite y filtros utilizamos repuestos y fluidos de calidad.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/motor.jpg" alt="">
              </div>
              <h2>Servicio de motor</h2>
              <span>Ofrecemos todos los servicios para tu coche. Repuestos de calidad y los mejores profesionales</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/electro.jpg" alt="">
              </div>
              <h2>Servicio y Diagnóstico Electrónico</h2>
              <span>Nuestro taller puede diagnosticar y reparar problemas con el sistema computarizado de su vehículo</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/goma2.jpg" alt="">
              </div>
              <h2>Cuidado de neumático</h2>
              <span>Servicios de alineación, rotación y balanceo</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/frenos.png" alt="">
              </div>
              <h2>Sistema de frenos</h2>
              <span>Cambio y reparación de pastillas, discos, cintas, patines y de bombas.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/chas1.jpg" alt="">
              </div>
              <h2>Chásis</h2>
              <span>Amortiguadores, Eje Delantero y Traseros,soldaduras y refuerzos.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="meca">
              <div class="ctn-img">
                <img src="img/cdf.webp" alt="">
              </div>
              <h2>Rectificación</h2>
              <span>Reparación integral de Tapas de Cilindro en aluminio y fundición.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/plar.png" alt="">
              </div>
              <h2>Polarizado</h2>
              <span>Trabajamos con marcas Jhonson, 3M, Sun Gard, Solar Gard y MWF Marshall</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/detail3.jpg" alt="">
              </div>
              <h2>Tratamiento Sellado Acrílico Sonax</h2>
              <span>Incluye lavado descontaminador, pulido, lustrado, encerado y sellado acrílico.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/Faros-Coche-3.jpg" alt="">
              </div>
              <h2>Iluminación</h2>
              <span>Cambio de lampara luz bajas, altas y posción para todas las marcas</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/motor (4).jpg" alt="">
              </div>
              <h2>Lavado exterior</h2>
              <span>Lavado de carrocería, chasis y motor con productos Sonax, 3M</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/lavadodentro.jpg" alt="">
              </div>
              <h2>Lavado básico interior</h2>
              <span>Limpieza y desinfección solamente de alfombras y asientos + secado</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/interiorlavado.jpg" alt="">
              </div>
              <h2>Lavado full interior</h2>
              <span>Limpieza y desinfección integral de interior + secado</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/intro.jpg" alt="">
              </div>
              <h2>Restyling de interior</h2>
              <span>Tapizados completos, paneles, en cuero sintético, natural, tela o mixtos.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="detal">
              <div class="ctn-img"><img src="img/pinta.jpg" alt="">
              </div>
              <h2>Corrección de Pintura</h2>
              <span>Restaura y revitaliza la pintura de tu auto, eliminando las imperfecciones.</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>

            <div class="post" data-category="repu">
              <div class="ctn-img"><img src="img/turanza.webp" alt="">
              </div>
              <h2>Bridgestone Turanza 215/50R17</h2>
              <span>Neumático Bridgestone Turanza T001 215/50R17 91 V P  Clasificación de velocidad T </span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="repu">
              <div class="ctn-img"><img src="img/MICHELIN-CrossClimate_2.jpg" alt="">
              </div>
              <h2>Michelin CrossClimate 2 205/40</h2>
              <span>Uso de neumático: toda la temporada, Índice de carga: 86, Velocidad máxima: 180 km/h, Rodado: 18</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="repu">
              <div class="ctn-img"><img src="img/pirelli.jpg" alt="">
              </div>
              <h2>Pirelli P-zero 255/40r19</h2>
              <span>Neumático Pirelli P-Zero Índice de carga: 100, Tipo de terreno: HT, Velocidad máxima: 200 km/h</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div>
            <div class="post" data-category="repu">
              <div class="ctn-img"><img src="img/yoko.jpg" alt="">
              </div>
              <h2>Yokohama 205/50 R15 Advance</h2>
              <span>Neumático Yokohama V71 Carga máxima: 100kg, Tipo de terreno: AT, peso: 17 kg, Índice de desgaste: 330</span>
              <a href="contact.html"><button>Ingresar</button></a>
            </div> 
      </div>
    </div>
    <footer class="footer">
      <ul class="social-icon">
        <li class="icon-elem">
          <a href="https://www.tiktok.com/explore" class="icon">
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <i class="fa-brands fa-square-x-twitter"></i>
          </a>
        </li>
        <li class="icon-elem">
          <a href="" class="icon">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
        </li>
      </ul>
      <ul class="menu-footer">
        <li class="menu-elem">
          <a href="index.html" class="menu-icon"><i class="fa-solid fa-house"></i> Inicio </a>
        </li>
        <li class="menu-elem">
          <a href="history.html" class="menu-icon"><i class="fa-solid fa-users-rectangle"></i> Nosotros </a>
        </li>
        <li class="menu-elem">
          <a href="service.html" class="menu-icon"><i class="fa-solid fa-wrench"></i> Servicio </a>
        </li>
        <li class="menu-elem">
          <a href="contact.html" class="menu-icon"><i class="fa-solid fa-envelope"></i> Contacto </a>
        </li>
      </ul>
      <p class="text">Daniel Villarruel@2024 | ©Todos los derechos reservados</p>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
